@kayahr/observable: SharedObservable
Class SharedObservable<T>
A shared observable is a multicast observable maintaining an internal list of subscribers. The subscriber function is called when the first subscriber subscribes to the observable. The teardown function is called when the last subscriber is unsubscribed.
Type Parameters
T
Hierarchy (View Summary)
Observable<T>
SharedObservable
Index
Constructors
constructor
Methods
[observable]
@@observable
subscribe
from
of
Constructors
constructor
new SharedObservable<T>(
    multicastSubscriber: SubscriberFunction<T>,
): SharedObservable<T>
Type Parameters
T
Parameters
multicastSubscriber: SubscriberFunction<T>
Returns SharedObservable<T>
Overrides Observable.constructor
Methods
[observable]
"[observable]"(): this
Returns itself.
Returns this
Inherited from Observable.[observable]
@@observable
"@@observable"(): this
Returns itself. This is used as a fallback for environments which don't support Symbol.observable.
Returns this
Inherited from Observable.@@observable
subscribe
subscribe(observer: Observer<T>): Subscription
Subscribes the given observer to this object.
Parameters
observer: Observer<T>
The observer to subscribe.
Returns Subscription
Object which can be used to unsubscribe the observer.
Inherited from Observable.subscribe
subscribe(
    onNext: (value: T) => void,
    onError?: (error: Error) => void,
    onComplete?: () => void,
): Subscription
Constructs a new observer using the given callback functions and subscribes it to this object.
Parameters
onNext: (value: T) => void
Receives the next value in the sequence.
Optional onError: (error: Error) => void
Receives the sequence error.
Optional onComplete: () => void
Receives a completion notification.
Returns Subscription
Object which can be used to unsubscribe the observer.
Inherited from Observable.subscribe
subscribe(
    next: undefined | null,
    error: undefined | null,
    complete: () => void,
): Subscription
Parameters
next: undefined | null
error: undefined | null
complete: () => void
Returns Subscription
Deprecated
Use an observer instead of a complete callback
Inherited from Observable.subscribe
subscribe(
    next: undefined | null,
    error: (error: any) => void,
    complete?: () => void,
): Subscription
Parameters
next: undefined | null
error: (error: any) => void
Optional complete: () => void
Returns Subscription
Deprecated
Use an observer instead of an error callback
Inherited from Observable.subscribe
subscribe(
    next: (value: T) => void,
    error: undefined | null,
    complete: () => void,
): Subscription
Parameters
next: (value: T) => void
error: undefined | null
complete: () => void
Returns Subscription
Deprecated
Use an observer instead of a complete callback
Inherited from Observable.subscribe
subscribe(...args: SubscribeArgs<T>): Subscription
Parameters
...args: SubscribeArgs<T>
Returns Subscription
Inherit Doc
Inherited from Observable.subscribe
Static from
from<T>(observable: Subscribable<T> | Iterable<T, any, any>): ObservableLike<T>
Converts any observable object or iterable to an Observable.
Type Parameters
T
Parameters
observable: Subscribable<T> | Iterable<T, any, any>
The observable or iterable to convert.
Returns ObservableLike<T>
The created observable.
Inherited from Observable.from
Static of
of<T>(...items: T[]): ObservableLike<T>
Converts items to an Observable.
Type Parameters
T
Parameters
...items: T[]
The items to convert.
Returns ObservableLike<T>
The created observable.
Inherited from Observable.of
